# Don't use login shell
set -g default-command "${SHELL}"

# Better Vim mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use correct TERM for termcap info
set -g default-terminal "tmux-256color"
# Use 24bit true color
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# Compatibility settings
set-option -ga terminal-overrides ",tmux-256color-italic:Tc,xterm-256color-italic:Tc"

# Change where plugins are downloaded
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/ambroisie/.config/tmux/plugins/'

# TPM itself
set -g @plugin 'tmux-plugins/tpm'
# Minimum viable configuration
set -g @plugin 'tmux-plugins/tmux-sensible'
# Show when prefix has been pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Open high-lighted files in copy mode
set -g @plugin 'tmux-plugins/tmux-open'
# Better pane management
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Better session management
set -g @plugin 'tmux-plugins/tmux-sessionist'
# X clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# Suggested in `man tmux`, and added by tmux-sensible, with wrong file...
bind-key R source-file ~/.config/tmux/tmux.conf \; \
    display-message "source-file done"

# Show when I'm in prefix mode in status bar
set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M'

# Also show when I'm in copy or sync mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'
