! special
urxvt.foreground:   #a5a2a2
urxvt.background:   #090300
urxvt.cursorColor:  #a5a2a2

! black
urxvt.color0:       #090300
urxvt.color8:       #5c5855

! red
urxvt.color1:       #db2d20
urxvt.color9:       #db2d20

! green
urxvt.color2:       #01a252
urxvt.color10:      #01a252

! yellow
urxvt.color3:       #fded02
urxvt.color11:      #fded02

! blue
urxvt.color4:       #01a0e4
urxvt.color12:      #01a0e4

! magenta
urxvt.color5:       #a16a94
urxvt.color13:      #a16a94

! cyan
urxvt.color6:       #b5e4f4
urxvt.color14:      #b5e4f4

! white
urxvt.color7:       #a5a2a2
urxvt.color15:      #f7f7f7

