! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #191919
*.color8:       #484848

! red
*.color1:       #eb3d51
*.color9:       #be6262

! green
*.color2:       #66b61a
*.color10:      #4b8a10

! yellow
*.color3:       #d98e1d
*.color11:      #e5d95e

! blue
*.color4:       #23ffa8
*.color12:      #23aaff

! magenta
*.color5:       #ff00da
*.color13:      #ab005b

! cyan
*.color6:       #68a783
*.color14:      #bbcd81

! white
*.color7:       #eaeaea
*.color15:      #bbbbbb
