Section "InputClass"
    Identifier   "MX Ergo Mouse"
    MatchProduct "MX Ergo Mouse"
    Driver       "libinput"
    Option       "ScrollMethod"    "button"
    Option       "ScrollButton"    "9"
EndSection
